{
  "name": "us-colony-sort",
  "version": "1.0.0",
  "private": true,
  "description": "Colony Sort: Region Rush — Unit 1 U.S. History knowledge sprint (TEKS 8.2B, 8.12A, 8.29B). Thirty colonial fact cards, three rounds, sorted into New England, Middle, or Southern before they land. Server-authoritative Socket.IO backend with a live Teacher Command Center.",
  "comment": "No npm workspaces: this drive is exFAT, which cannot host the symlinks/junctions workspace linking requires. server/ and client/ install independently; `npm install` here cascades via postinstall.",
  "scripts": {
    "postinstall": "npm install --prefix server --no-fund --no-audit && npm install --prefix client --no-fund --no-audit",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
